# BigData_HW_3

./: README.md  docker-compose.yml  wait-and-submit.sh
flink-job/: pom.xml
flink-job/src/main/java/com/bigdata/flink/: SaleRecord.java  StreamingJob.java
init-scripts/: init.sql
kafka-producer/: Dockerfile  producer.py
